# Database Configuration
DB_VENDOR=postgres
DB_HOST=janeway-janeway-postgres-1
DB_PORT=5432
DB_PASSWORD=janeway
DB_USER=janeway
DB_NAME=janeway

# PgAdmin Configuration
PGADMIN_PORT=5050

# Janeway Configuration
JANEWAY_PORT=8000

# Email Configuration
JANEWAY_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
JANEWAY_EMAIL_HOST=janeway-debug-smtp
JANEWAY_EMAIL_PORT=1025
JANEWAY_EMAIL_USE_TLS=False